.container {
    justify-content: center;
   margin-right: 3%;
   margin-left: 3%;

}
.title {
  /*   display: inline; */
    margin-left: 3%;
    font-weight: 500;
   margin-top: 2%;
    margin-bottom: 5%;

}
.header {
    display: inline;
    padding-bottom: 1%;
    font-weight: 500;
   font-size: 5vw;
    border-bottom: 1vw solid rgb(15, 135, 214);
}

.article-image {
   
   margin-top: 2%;
/*   
   margin-left: 3%;
    margin-right: 3%; */
    
}
.mobile-article {
   height: 100vw; 
}
.banner {
  margin-top: 2%;

  height: 100vw;
/*   margin-left: 3%;
    margin-right: 3%; */
}
.snippets {
    
   height:180vw;
  /*   margin-left: 3%;
    margin-right: 3%; */
    margin-top: 2%;
 
  display: flex;
   flex-direction: column;
   justify-content: space-between; 
}


.snippets_text {

  height: 25%;
    z-index: 1;
   margin-top: 2%;
 
    height: 100%;
    width: 100%;
} 
.article-item-2 {
  height: 40vw; /* dont really need to set height */
 /*    margin-left: 3%;
    margin-right: 3%; */
    margin-top: 2%;
    
}
.article-container {
    height: 100%;
    width: 100%;
    background: #fff;
    box-shadow: 0px 3px 5px 5px rgb(216, 216, 216);
    position: relative;
    
}
.card-title {
    position: absolute;
    top: 5%;
    font-size: 5.5vw;
    line-height: 150%;
    margin: 0% 3%;
    
}
.card-author {
  position: absolute;
  bottom: 5%;
  margin: 0% 3%;
  font-weight: 100;
}

.article-image-container {
    background: rgb(255, 255, 255);
    
   
  
    height: 100%;
    width: 100%;

    box-shadow: 0px 3px 5px 5px rgb(216, 216, 216);
     ;
}
.row {
    height: 60%;
}
.article-image-container img {
     height: 100%;
     width: 100%;
          object-fit: cover;     
        
} 

.article-text {
    position: relative;
}
.article-title {
    position: absolute;
    top: 5%;
    margin: 0% 3%;
    font-size: 5.5vw;
}
.article-author {
    position: absolute;
    top: 55%;
    margin: 0% 3%;
    font-weight: 100;
}

.banner-container {
 
    /*  margin-left: 3%;
     margin-right: 3%; */
      height: 100%;
      width: 100%;
      position: relative;
     
  }
   
  
  .banner-container img {
    height: 100%;
    width: 100%;
         /* object-fit:100% 100%; */
         object-fit: cover;
        
       
      }
  .banner-img  {
      height: 100%;
     
  }
  .banner-title {
   position: absolute;
   color: rgb(255, 255, 255);
   margin: 0 3%;
   bottom: 10%;
   font-size: 5vw;
   font-weight: bold;
   line-height: 180%;
  
  }
  .banner-author {
    
    color: rgb(252, 243, 243);
    position: absolute;
    margin: 0 3%;
    bottom:2%;
    font-size: 4vw;
    font-weight: 100;
   
  }



.snippet-container {
    height: 100%;
    width: 100%;
   /*  background: #fff;
    box-shadow: 0px 3px 5px 5px rgb(216, 216, 216); */
    border-bottom: 2px solid rgb(226, 226, 226);
    position: relative;
    
}
.snippet-title {
    position: absolute;
    top: 5%;
    font-size: 5.5vw;
    line-height: 150%;
    margin: 0% 3%;
    font-weight: bold;
    
}
.snippet-author {
  position: absolute;
  bottom: 5%;
  margin: 0% 3%;
  font-weight: 100;
}

@media (min-width :576px) {
    .container {
        display: grid;
        grid-template-columns: 46vw 46vw;
        grid-auto-rows:30vw;
        gap:30px;
        margin-right: 0%;
        margin-left: 0%;
        padding: 5px;
      /*   justify-content: center; */
    }
    .title {
        margin-bottom: 3%;
    }
    .header {
        font-size: 3vw;
    }
     .banner {
         height: 100%;
        margin-top: 0%;
    margin-right: 0%;
    grid-row-start: 1;
    grid-row-end: 4;
    margin-left: 2%;
    
    }
    .snippets {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 46vw 46vw;
        margin-top: 2%;
        align-items: center;
      /*  margin-right: 2%;
       margin-left: 2%; */
       grid-auto-rows:15vw;
       grid-column-start: 1;
       grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .mobile-article {
        height: 100%;
    }
   .article-image {
      
       margin-top: 0%;
       margin-left: 0%;
    margin-right: 2%;
    grid-row-start: 1;
    grid-row-end: 3;
    }
    .article-item-2 {
        height: 100%;
       margin-left: 0%;
       margin-right: 2%;
      margin-top: 0%;
       
       grid-row-start: 3;
       grid-row-end: 4;
       
    }
    .snippets_text:nth-child(1) {
        margin-left: 2%;
       
       }
       .snippets_text:nth-child(2) {
        margin-right: 2%;
       width: 98%;
       
       }
       .snippets_text:nth-child(3) {
           margin-left: 2%;
       }
       .snippets_text:last-child {
        margin-right: 2%;
        width: 98%;
       }

       .card-title {
        font-size: 3.3vw;
       
    }
    .card-author {
        font-size:3vw;
    }
    .article-image-container {
        height: 100%;
        width: 100%;
    }
    .article-title {
        font-size: 3vw;
        line-height: 180%;
    }
    .row {
        height: 50%;
    }
    .article-author  {
        top: auto;
        bottom: 5%;
    }

    .banner-title {
        font-size: 3vw;
       
       }
       .banner-author {
             
        font-size: 2.5vw;
       
      }

      .snippet-title {
        font-size: 2.3vw;
       
    }
    .snippet-author {
        font-size:2vw;
    }
}

@media (min-width: 768px) {

    .container {
        display: grid;
        grid-template-columns: 46vw 46vw;
        grid-auto-rows:30vw;
        gap:30px;
        margin-right: 0%;
        margin-left: 0%;
      
        padding: 5px;
       /*  justify-content: center; */
    }
    .title {
        margin-bottom: 3%;
    }
    .header {
        font-size: 3vw;
    }
     .banner {
        height: 100%;
         margin-top: 0%;
         margin-left: 2%;
         grid-row-start: 1;
         grid-row-end: 4;
        
     }
     .snippets {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 46vw 46vw;
        grid-gap: 10px;
        grid-auto-rows:18vw;
        /*  margin-top: 2%;
         margin-left: 0%;
       margin-right: 0%; */
      /*  margin-left: 2%;
     margin-right: 2%;
    
    width: 96%; */
        grid-column-start: 1;
        grid-column-end: 3;
         grid-row-start: 4;
         grid-row-end: 5;
        align-items: center;
      
      
     }
     .mobile-article {
        height: 100%;
    }
    .article-image {
        grid-row-start: 1;
        grid-row-end: 3;
        margin-top: 0%;
        margin-right: 1%;
        margin-left: 0%;
      
     }
     .article-item-2 {
        height: 100%;
        margin-left: 0%;
        margin-right: 1%;
        margin-top: 0%;
        grid-row: span 1;
        
     }

      .snippets_text:nth-child(1) {
       margin-left: 2%;
      
      }
      .snippets_text:nth-child(2) {
        margin-right: 2%;
       width: 98%;
       
       }
      .snippets_text:nth-child(3) {
          margin-left: 2%;
      }
      .snippets_text:last-child {
        margin-right: 2%;
        width: 98%;
       }
       .card-title {
        font-size: 3.3vw;
    }
    .card-author {
        font-size:3vw;
    }
    .article-image-container {
        height: 100%;
        width: 100%;
    }
  /*   .article-image-container img {
        height: auto;
    } */
    .article-title {
        font-size: 3.5vw;
        line-height: 150%;
    }
    .article-author  {
        top: auto;
        bottom: 5%;
    }
    .row {
        height: 50%;
    }

    .banner-title {
        font-size: 3vw;
       
       }
       .banner-author {
         
         font-size: 2.5vw;
        
       }
       .snippet-title {
        font-size: 2.5vw;
    }
    .snippet-author {
        font-size:3vw;
    }
}

@media (min-width:992px) {
    .container {
        display: grid;
        grid-template-columns: 30vw 30vw 30vw;
        grid-auto-rows: 20vw;
        grid-gap: 20px;
        margin-right: 0%;
        margin-left: 0%;
        padding: 10px;
        
    }
    .title {
        margin-bottom: 2%;
    }
    .header {
        font-size: 3vw;
    }
    .article-image {
      height: 100%;
        margin-top: 0%;
       background: none;
       margin-left: 0%;
    margin-right: 0%;
    grid-row-start: 1;
    grid-row-end: 3;
     }
     .banner {
         height: 100%;
         margin-top: 0%;
         margin-left: 0%;
    margin-right: 0%;
   
    grid-row-start: 1;
    grid-row-end: 4;
        
     }
     .snippets {
        height: 100%;
        width: 100%;
         display: flex;
         flex-direction: column;
         margin-top: 0%;
        margin-left: 0%;
        margin-right: 0%;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4;
       
      
     }
     
     .snippets_text {
      height: 100%;
      width: 100%;
      margin-top: 0%;
      margin-bottom: 2%;
       
     }
     .snippets_text:last-child{
         margin-bottom: 0%;
     }
     .article-item-2 {
       height: 100%;
        margin-left: 0%;
        margin-right: 0%;
        margin-top: 0%;
        margin-left: 0%;
       grid-row-start: 3;
       grid-row-end: 4;
        /* background-color: blueviolet; */
     }
     .card-title {
        font-size: 2.3vw;
    }
    .card-author {
        font-size: 2vw;
    }
    .article-image-container {
       
        height: 100%;
        width: 100%;
   
  margin-left: 0%;
  margin-right: 0%;
}
.article-title {
    font-size: 2.3vw;
}
.article-author {
    font-size: 2vw;
}

.banner-container{

   
   
     
       
    margin-left: 0%;
 

  


} 

.banner-container img {
height: 100%;
width: 100%;

object-fit: 100% 100%;


}
.banner-title {


bottom: 15%;

margin-left: 5%;
margin-right: 5%;

font-size: 2vw;
font-weight: bold;
}
.banner-author {

font-size: 2vw;

margin-left: 5%;
margin-right: 5%;

} 
.snippet-title {
    font-size: 2vw;
}
.snippet-author {
    font-size: 2vw;
}
    
}

@media (min-width: 1200px) {  
    .container {
        display: grid;
        grid-template-columns: 30vw 30vw 30vw;
        grid-auto-rows:15vw;
        grid-gap: 20px;
        margin-right: 0%;
        margin-left: 0%;
        padding: 10px;
        
    }
    .title {
        margin-bottom: 2%;
        margin-left: 3%;
    
    }
    .header {
        font-size: 4vw;
    }
    .article-image {
      height: 100%;
        margin-top: 0%;
       background: none;
       margin-left: 0%;
    margin-right: 0%;
    grid-row-start: 1;
    grid-row-end: 3;
     }
     .banner {
         height: 100%;
         margin-top: 0%;
         margin-left: 0%;
    margin-right: 0%;
   
    grid-row-start: 1;
    grid-row-end: 4;
        
     }
     .snippets {
        height: 100%;
        width: 100%;
         display: flex;
         flex-direction: column;
         margin-top: 0%;
        margin-left: 0%;
        margin-right: 0%;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4;
       
      
     }
     
     .snippets_text {
      height: 100%;
      width: 100%;
      margin-top: 0%;
      margin-bottom: 2%;
       
     }
     .snippets_text:last-child{
         margin-bottom: 0%;
     }
     .article-item-2 {
       height: 100%;
        margin-left: 0%;
        margin-right: 0%;
        margin-top: 0%;
        margin-left: 0%;
       grid-row-start: 3;
       grid-row-end: 4;
        /* background-color: blueviolet; */
     }
     .card-title {
        font-size: 2vw;
    }
    .card-author {
        font-size: 1.5vw;
    }

    .article-image-container {
       
        height: 100%;
        width: 100%;
   
  margin-left: 0%;
  margin-right: 0%;
}
.article-title {
    font-size: 2vw;
}
.article-author {
    font-size: 1.5vw;
}

.banner-container{

   
   
     
       
    margin-left: 0%;
 

  


} 

.banner-container img {
height: 100%;
width: 100%;

object-fit: 100% 100%;


}
.banner-title {


bottom: 15%;

margin-left: 5%;
margin-right: 5%;

font-size: 2.5vw;
font-weight: bold;
}
.banner-author {

font-size: 2vw;

margin-left: 5%;
margin-right: 5%;

} 
.snippet-title {
    font-size: 1.5vw;
}
.snippet-author {
    font-size: 1.3vw;
}
}